<!DOCTYPE html>

<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
		<title>Survey Form</title>
	</head>

	<style>	
		html {
			font-family: 'Fredoka One', cursive;
			color: white;
			letter-spacing: 1px;
			word-spacing: 1px;
			}
		input, button, select {
			font-family: 'Fredoka One', cursive;
			}
		#title {
			text-align: center;
			font-size: 50px;
			margin-bottom: 20px;
			}
		#description {
			text-align: center;
			font-size: 20px;
			margin-bottom: 35px;
			}
		#survey-form {
			padding: 40px;
			margin: auto;
			background: rgb(43, 16, 60, 0.75);
			display: block;
			border-radius: 10px;
			max-width: 700px;
			line-height: 2em;
			}
		#name-label {
			padding-left: 5px;
			}
		#name {
			width: 100%;
			padding: 5px 0 5px 5px;
			margin: 3px 6px 6px 0px;
			border: 0px;
			font-size: 20px;
			border-radius: 10px;
			color: #8C8097;
			}
		#email-label {
			padding-left: 5px;
			}
		#email {
			width: 100%;
			padding: 5px 0 5px 5px;
			margin: 3px 6px 6px 0px;
			border: 0px;
			font-size: 20px;
			border-radius: 10px;
			color: #8C8097;
			}
		#number-label {
			padding-left: 5px;
			}
		#number {
			width: 100%;
			padding: 5px 0 5px 5px;
			margin: 3px 6px 6px 0px;
			border: 0px;
			font-size: 20px;
			border-radius: 10px;
			color: #8C8097;
			}
		input {
			vertical-align: middle;
			margin: 3px 6px 6px 0px;
			}
		label {
			padding-left: 5px;
			}
		#dropdown {
			width: 100%;
			padding: 5px 0 5px 5px;
			border: 0px;
			font-size: 20px;
			border-radius: 10px;
			color: #7c7978;
			}
		#box {
			height: 20px;
			width: 20px;
			}
		#textarea {
			font-family: 'Fredoka One', cursive;
			width: 100%;
			padding: 5px 0 5px 5px;
			border: 0px;
			font-size: 20px;
			resize: vertical;
			border-radius: 10px;
			color: #7c7978;
			}
		#submit {
			width: 100%;
			padding: 12px 0 12px 5px;
			border: 0px;
			font-size: 20px;
			border-radius: 10px;
			background-color: #24975E;
			color: white;
			}
		body {
			background-image: url('images/people-studying.png');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			}
		#div {
			font-size: 20px;
			padding: 5px;
			margin-bottom: 20px;
			}
	</style>
	
	<main>
		<h1 id="title">freeCodeCamp Survey Form</h1>
		<p id="description"><i>Thank you for taking the time to help us improve the platform</i></p>
		<form id="survey-form">
			<div id="div">
				<label id="name-label">Name</label><br>
				<input id="name" type="text" placeholder="Enter your name" required><br>
			</div>
			<div id="div">
				<label id="email-label">Email</label><br>
				<input id="email" type="email" placeholder="Enter your email" required><br>
			</div>
			<div id="div">
				<label id="number-label">Age <font size="2">(optional)</font></label><br>
				<input id="number" type="number" min="18" max="99" placeholder="Age"><br>
			</div>
			<div id="div">
				<label>Which option best describes your current role?</label><br>
				<select id="dropdown"><br>
					<option value="" disabled selected hidden>Select current role</option><br>
					<option value="Student">Student</option><br>
					<option value="Full time job">Full time job</option><br>
					<option value="Full time learner">Full time learner</option><br>
					<option value="Prefer not to say">Prefer not to say</option><br>
					<option value="Other">Other</option><br>
				</select>
			</div>
			<div id="div">
				<label>Would you recommend freeCodeCamp to a friend?</label><br>
				<label><input id="box" type="radio" name="recommendation" checked>Definitely</label><br>
				<label><input id="box" type="radio" name="recommendation">Maybe</label><br>
				<label><input id="box" type="radio" name="recommendation">Not sure</label><br>
			</div>
			<div id="div">
				<label>What is your favorite feature of freeCodeCamp?</label><br>
				<select id="dropdown"><br>
					<option value="" disabled selected hidden>Select an option</option><br>
					<option value="Challenges">Challenges</option><br>
					<option value="Projects">Projects</option><br>
					<option value="Community">Community</option><br>
					<option value="Open source">Open source</option><br>
				</select>
			</div>
			<div id="div">
				<label>What would you like to see improved? <font size="2">(Check all that apply)</font></label><br>
				<label><input id="box" type="checkbox" name="checkbox">Front-end projects</label><br>
				<label><input id="box" type="checkbox" name="checkbox">Back-end projects</label><br>
				<label><input id="box" type="checkbox" name="checkbox">Data visualization</label><br>
				<label><input id="box" type="checkbox" name="checkbox">Challenges</label><br>
				<label><input id="box" type="checkbox" name="checkbox">Open source community</label><br>
				<label><input id="box" type="checkbox" name="checkbox">Gitter help rooms</label><br>
				<label><input id="box" type="checkbox" name="checkbox">Videos</label><br>
				<label><input id="box" type="checkbox" name="checkbox">City meetups</label><br>
				<label><input id="box" type="checkbox" name="checkbox">Wiki</label><br>
				<label><input id="box" type="checkbox" name="checkbox">Forum</label><br>
				<label><input id="box" type="checkbox" name="checkbox">Additional courses</label><br>
			</div>
			<div id="div">
				<label>Any comments or suggestions?</label><br>
				<textarea id="textarea" rows="5">Enter your comments here...</textarea><br>
			</div>
			<button type="submit" id="submit">Submit</button>
		</form>
	</main>
</html>